<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 13 22:13:06 EDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/SerializableSave.html#save(java.util.ArrayList)">save(ArrayList&lt;User&gt;)</a></span> - Static method in class model.<a href="../model/SerializableSave.html" title="class in model">SerializableSave</a></dt>
<dd>
<div class="block">saves the arrayList</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PhotoViewController.html#screenTransition()">screenTransition()</a></span> - Method in class controller.<a href="../controller/PhotoViewController.html" title="class in controller">PhotoViewController</a></dt>
<dd>
<div class="block">Transitions between two screens</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AlbumController.html#search()">search()</a></span> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>
<div class="block">Goes to the search location and loads a new Stage</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PhotoSearchController.html#searchByDateRange()">searchByDateRange()</a></span> - Method in class controller.<a href="../controller/PhotoSearchController.html" title="class in controller">PhotoSearchController</a></dt>
<dd>
<div class="block">Allow to search by date...</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PhotoSearchController.html#searchByTag()">searchByTag()</a></span> - Method in class controller.<a href="../controller/PhotoSearchController.html" title="class in controller">PhotoSearchController</a></dt>
<dd>
<div class="block">Searches all the users albums for photos with matching tags</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PhotoSearchController.html#searchIndexNext()">searchIndexNext()</a></span> - Method in class controller.<a href="../controller/PhotoSearchController.html" title="class in controller">PhotoSearchController</a></dt>
<dd>
<div class="block">Moves to the next page of albums</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PhotoSearchController.html#searchIndexPrev()">searchIndexPrev()</a></span> - Method in class controller.<a href="../controller/PhotoSearchController.html" title="class in controller">PhotoSearchController</a></dt>
<dd>
<div class="block">Returns to the previous page of albums</div>
</dd>
<dt><a href="../model/SerializableSave.html" title="class in model"><span class="type-name-link">SerializableSave</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SerializableSave.html#%3Cinit%3E()">SerializableSave()</a></span> - Constructor for class model.<a href="../model/SerializableSave.html" title="class in model">SerializableSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Album.html#setAlbumName(java.lang.String)">setAlbumName(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">sets album name</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Photo.html#setAlbums(java.util.ArrayList)">setAlbums(ArrayList&lt;Album&gt;)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">sets albums on Albums</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Photo.html#setCaption(java.lang.String)">setCaption(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">sets photo caption from String</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Photo.html#setFileType(java.lang.String)">setFileType(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">sets file type based on String</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Photo.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">sets location</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Photo.html#setPhoto(javafx.scene.image.Image)">setPhoto(Image)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">sets photo</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Photo.html#setPhotoName(java.lang.String)">setPhotoName(String)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">sets photoname from the String</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Album.html#setPhotos(java.util.ArrayList)">setPhotos(ArrayList&lt;Photo&gt;)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">sets photos from ArrayList</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Tag.html#setTagName(java.lang.String)">setTagName(String)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">sets tag name based on input</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Photo.html#setTags(java.util.ArrayList)">setTags(ArrayList&lt;Tag&gt;)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">sets tags based on inputed tags</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Tag.html#setTagValue(java.lang.String)">setTagValue(String)</a></span> - Method in class model.<a href="../model/Tag.html" title="class in model">Tag</a></dt>
<dd>
<div class="block">sets tag value based on input</div>
</dd>
<dt><span class="member-name-link"><a href="../model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">sets username</div>
</dd>
<dt><span class="member-name-link"><a href="../app/Photos.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class app.<a href="../app/Photos.html" title="class in app">Photos</a></dt>
<dd>
<div class="block">Start code</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AdminController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">start method for admin controller</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/LoginController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Start --> reads and writes the save file
 
 Also checks for the stock photos</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AlbumController.html#start(javafx.stage.Stage,int)">start(Stage, int)</a></span> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>
<div class="block">start method for album controller...</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PhotoSearchController.html#start(javafx.stage.Stage,int)">start(Stage, int)</a></span> - Method in class controller.<a href="../controller/PhotoSearchController.html" title="class in controller">PhotoSearchController</a></dt>
<dd>
<div class="block">Start method...</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PhotoViewController.html#start(javafx.stage.Stage,int,int)">start(Stage, int, int)</a></span> - Method in class controller.<a href="../controller/PhotoViewController.html" title="class in controller">PhotoViewController</a></dt>
<dd>
<div class="block">Start --> basically same stuff as Photo Search</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PhotoOpenController.html#start(javafx.stage.Stage,model.Album,int)">start(Stage, Album, int)</a></span> - Method in class controller.<a href="../controller/PhotoOpenController.html" title="class in controller">PhotoOpenController</a></dt>
<dd>
<div class="block">Start</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
