<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 13 22:13:06 EDT 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/SerializableSave.html#read()">read()</a></span> - Static method in class model.<a href="../model/SerializableSave.html" title="class in model">SerializableSave</a></dt>
<dd>
<div class="block">reads the array list during the start of the code to show what is already
 saved</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AlbumController.html#refresh()">refresh()</a></span> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>
<div class="block">Resets the screen to an empty boxes and text boxes for new inputs</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PhotoSearchController.html#refresh()">refresh()</a></span> - Method in class controller.<a href="../controller/PhotoSearchController.html" title="class in controller">PhotoSearchController</a></dt>
<dd>
<div class="block">Resets the screen to an empty screen</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PhotoViewController.html#refresh()">refresh()</a></span> - Method in class controller.<a href="../controller/PhotoViewController.html" title="class in controller">PhotoViewController</a></dt>
<dd>
<div class="block">Resets the screen to a blank screen</div>
</dd>
<dt><span class="member-name-link"><a href="../model/User.html#removeAlbum(model.Album)">removeAlbum(Album)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">removes albums when called upon</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PhotoViewController.html#removePhotoFromAlbum(javafx.event.ActionEvent)">removePhotoFromAlbum(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PhotoViewController.html" title="class in controller">PhotoViewController</a></dt>
<dd>
<div class="block">Deletes the photo from the album and given the location of the gridpane</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/PhotoViewController.html#removeTag(javafx.event.ActionEvent)">removeTag(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PhotoViewController.html" title="class in controller">PhotoViewController</a></dt>
<dd>
<div class="block">Removes a tag from the tags list of a photo</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Photo.html#removeTag(model.Tag)">removeTag(Tag)</a></span> - Method in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">temp return tags</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AdminController.html#rename(javafx.event.ActionEvent)">rename(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">renames the prompted chosen user
 
 Checks whether the new user is valid --> exists or isEmpty returns the
 replaced name</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Album.html#renameAlbum(java.lang.String)">renameAlbum(String)</a></span> - Method in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">renames</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
